#Project properties
#Sun Feb 28 12:55:36 CET 2010
project.organization=fr.arnk
project.name=danmahou-scala
sbt.version=0.7.1
project.version=0.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
